# filetools-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/T01-copy/: pom.xml
src/it/T02-move/: pom.xml  verify.groovy
src/it/T03-concat/: pom.xml  verify.groovy
src/it/T04-checksum/: pom.xml  verify.groovy
src/it/concat-it/: pom.xml
src/it/copies-it/: pom.xml  verify.groovy
src/it/moves-it/: pom.xml
src/main/java/com/coolworx/: MyMojo.java
src/main/java/com/coolworx/maven/commons/: Fileset.java  ManyToOneJob.java  OneToOneJob.java  SourceScanner.java
src/main/java/com/coolworx/maven/plugins/mojos/: Cat.java  Checksum.java  ConcatFilesMojo.java  Copy.java  CopyFilesMojo.java  MD5sumMojo.java  Move.java  MoveFilesMojo.java
src/main/java/com/coolworx/mavenplugins/: CopyFilesMojo.java  Copyjob.java  MoveFilesMojo.java  Movejob.java  RelocateJob.java
src/main/java/com/coolworx/mavenplugins/mojos/concat/: ConcatFilesMojo.java  Job.java
src/test/java/com/coolworx/maven/commons/: SourceScannerTest.java
