<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.coolworx.it</groupId>
  <artifactId>copies-it</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>A simple IT verifying the basic use case.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>prepare</id>
            <phase>package</phase>
            <goals>
              <goal>copy-files</goal>
            </goals>
            <configuration>
              <copyjobs>
                  <copyjob>
                      <source>pom.xml</source>
                      <targetDir>target/targetdir</targetDir>
                      <targetName>source.txt</targetName>
                  </copyjob>
              </copyjobs>
            </configuration>
          </execution>
            <execution>
                <id>move</id>
                <phase>package</phase>
                <goals>
                    <goal>move-files</goal>
                </goals>
                <configuration>
                    <movejobs>
                        <movejob>
                            <source>target/targetdir/source.txt</source>
                            <targetDir>target/targetdir</targetDir>
                            <targetName>renamed.txt</targetName>
                        </movejob>
                    </movejobs>
                </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
